<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>responsive-nav</title>
    <style type="text/css" media="screen">
        body{
            margin: 0;
            font-size: 15px;
            font-family: sans-serif;
        }
        *{
            box-sizing: border-box;
        }
        .nav{
            list-style: none;
            padding: 0;
            margin: 0;
            width: 15%;
            background-color: #333;
            position: fixed;
            left: 0;
            height: 100%;
        }
        .nav li a{
            display: block;
            color: #fff;
            text-decoration: none;
            padding: 14px 16px;
        }
        .nav li a.active{
            background-color: #a62d2d;
            color: #fff;
        }
        .nav li a:hover{
            background-color: #666;
        }
        .content{
            margin-left: 15%;
            padding: 4px;
        }
        .content img{
            width: 20%;
            height: auto;
            float: left;
            padding: 4px;
        }

        @media only screen and (max-width: 993px) {
            .nav{
                width: 100%;
                position: fixed;
                top: 0;
                height: auto;
            }
            .nav li{
                float: left;
            }
            .content{
                margin-left: 0;
                margin-top: 50px;
            }
        }
        @media only screen and (max-width: 600px) {
            .nav{
                position: static;
            }
            .nav li{
                float: none;
                width: 100%;
            }
            .content{
                margin-left: 0;
                margin-top: auto;
            }
            .content img{
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <ul class="nav">
        <li><a href="#">首页</a></li>
        <li><a href="#" class="active">作品</a></li>
        <li><a href="#">商城</a></li>
        <li><a href="#">关于</a></li>
    </ul>
<div class="content">
    <img src="https://images.unsplash.com/photo-1493246507139-91e8fad9978e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80" width="200" height="200" width="200" height="200" width="200" height="200" width="200" height="200" width="200" height="200" width="200" height="200" width="200" height="200" width="200" height="200" width="200" height="200" alt="img">
    <img src="https://images.unsplash.com/photo-1437422061949-f6efbde0a471?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80" width="200" height="200" alt="img">
    <img src="https://images.unsplash.com/photo-1462290625486-c142817fb94d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" width="200" height="200" alt="img">
    <img src="https://images.unsplash.com/photo-1493246507139-91e8fad9978e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80" width="200" height="200" alt="img">
    <img src="https://images.unsplash.com/photo-1437422061949-f6efbde0a471?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80" width="200" height="200" alt="img">
    <img src="https://images.unsplash.com/photo-1462290625486-c142817fb94d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" width="200" height="200" alt="img">
    <img src="https://images.unsplash.com/photo-1493246507139-91e8fad9978e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80" width="200" height="200" alt="img">
    <img src="https://images.unsplash.com/photo-1437422061949-f6efbde0a471?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80" width="200" height="200" alt="img">
    <img src="https://images.unsplash.com/photo-1462290625486-c142817fb94d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" width="200" height="200" alt="img">
    <img src="https://images.unsplash.com/photo-1493246507139-91e8fad9978e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80" width="200" height="200" alt="img">
    <img src="https://images.unsplash.com/photo-1437422061949-f6efbde0a471?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80" width="200" height="200" alt="img">
    <img src="https://images.unsplash.com/photo-1493246507139-91e8fad9978e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80" width="200" height="200" width="200" height="200" width="200" height="200" width="200" height="200" width="200" height="200" width="200" height="200" width="200" height="200" width="200" height="200" width="200" height="200" alt="img">
    <img src="https://images.unsplash.com/photo-1437422061949-f6efbde0a471?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80" width="200" height="200" alt="img">
    <img src="https://images.unsplash.com/photo-1462290625486-c142817fb94d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" width="200" height="200" alt="img">
    <img src="https://images.unsplash.com/photo-1493246507139-91e8fad9978e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80" width="200" height="200" alt="img">
    <img src="https://images.unsplash.com/photo-1437422061949-f6efbde0a471?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80" width="200" height="200" alt="img">
    <img src="https://images.unsplash.com/photo-1462290625486-c142817fb94d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" width="200" height="200" alt="img">
    <img src="https://images.unsplash.com/photo-1493246507139-91e8fad9978e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80" width="200" height="200" alt="img">
</div>
</body>
</html>
